{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Luxora AI",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=config/unsplash.local.json"
      ]
    },
    {
      "name": "Luxora AI (no API key)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
